DATABASE_URL=postgresql://postgres:aqui-tu-contraseña-de-la-base-de-datos@localhost:5432/aqui_el_nombre_de_la_bd
PORT=3000
SESSION_SECRET=aqui-tu-clave-ultra-secreta-y-compleja
NODE_ENV=development #cambiar en production cuando se trabaje en producción